Group {
  LayoutMode: Top;
  Anchor: (Bottom: 8);

  Label #TypeName {
    Style: (
      FontSize: 13,
      RenderBold: true,
      TextColor: #ffffff
    );
    Anchor: (Bottom: 2);
  }

  Label #TypeDescription {
    Style: (
      FontSize: 11,
      TextColor: #ffffff(0.8)
    );
    Anchor: (Bottom: 3);
  }

  Label #TypeExamples {
    Style: (
      FontSize: 11,
      TextColor: #878e9c
    );
  }
}

