Group {
  Anchor: (Width: 72, Height: 72);
  LayoutMode: Top;

  Group #ItemBorder {
    Anchor: (Width: 68, Height: 68);
    Background: (Color: #be1717);
    Padding: 2;

    ItemSlot #ItemIcon {
      Anchor: (Full: 0, Height: 64, Width: 64);
      ShowQualityBackground: true;
      ShowQuantity: false;
    }

    Label #QuantityLabel {
      Anchor: (Right: 5, Bottom: 0);
      Style: (
        FontSize: 16,
        TextColor: #e2d8d8,
        HorizontalAlignment: End,
        VerticalAlignment: End,
        RenderBold: true,
      );
      Text: "";
    }
  }
}
