Group {
  LayoutMode: Top;
  Anchor: (Bottom: 6);
  Padding: (Horizontal: 13, Top: 0, Bottom: 8);
  Background: (Color: #1a1a1a(0.3));

  Group {
    LayoutMode: Left;
    
    Label #ParamName {
      Style: (
        FontSize: 13,
        RenderBold: true,
        TextColor: #ffffff
      );
      Anchor: (Right: 8);
    }

    Label #ParamTag {
      Style: (
        FontSize: 13,
        RenderBold: true,
        RenderUppercase: true,
        TextColor: #7a9cc6
      );
    }
  }

  Label #ParamType {
    Style: (
      FontSize: 11,
      TextColor: #878e9c
    );
  }

  Label #ParamDescription {
    Style: (
      FontSize: 12,
      TextColor: #ffffff(0.8)
    );
  }
}

