
Button #Button {
  Padding: (Full: 6);
  LayoutMode: Left;
  Style: (
    Hovered: (
      Background: #000000(0.2),
    )
  );

  Group #Icon {
    Anchor: (Width: 64, Height: 64, Left: 0);
    Padding: (Full: 5);
  }

  Label #Name {
    Style: (RenderBold: true);
    FlexWeight: 1;
  }

  Label #Description {
    FlexWeight: 1;
  }

  Label #Cost {
    FlexWeight: 1;
  }
}