@PillStyle = LabelStyle(FontSize: 10, HorizontalAlignment: Center, FontName: "Secondary", RenderUppercase: true, TextColor: #ffffff);

Group {
  Anchor: (Left: 6, Height: 12);
  Background: (TexturePath: "PillBg.png");
  Label #Label {
    Padding: (Left: 2, Right: 2);
    Text: "Pill";
    Style: @PillStyle;
  }
}
