Group {
  LayoutMode: Left;
  Anchor: (Top: 20, Height: 60);

  Group #TimeLeft {
    Background: #000000(0.2);
    Anchor: (Left: 20);
    Padding: (Horizontal: 20, Vertical: 10);
    LayoutMode: Left;

    Group {
      Background: "Clock.png";
      Anchor: (Width: 40, Height: 40, Right: 10);
    }

    TimerLabel #TimeLabel {
      Style: (FontSize: 32, Alignment: Center);
      Seconds: 15 * 60;
    }
  }
}
