$C = "../Common.ui";

@LabelStyle = (
  Hovered: (
    Background: #000000(0.2),
  )
);

@SelectedLabelStyle = (
  Default: (
    LabelStyle: (RenderBold: true)
  ),
  Hovered: (
    LabelStyle: (RenderBold: true),
    Background: #000000(0.2)
  )
);

Group {
  LayoutMode: Left;

  TextButton #Button {
    Padding: (Full: 6);
    Style: @LabelStyle;
    FlexWeight: 1;
  }
}
